@import "../../style/variables.less";
@import "../../style/mixins.less";
@import "../../style/utilities.less";

.datepicker{
	.border-radius(2px);
    .box-shadow(0 3px 5px rgba(0,0,0,0.1));
    border: 1px solid #ddd;
    position: absolute;
    visibility: hidden;
    left: -9999px;
    top: -9999px;
    width: 200px;
    background-color: #fff;
    -webkit-text-size-adjust: none;
    .datepicker-bd{
    	.clearfix;
        padding: 15px;
    	label{
    		margin-bottom: 8px;
    	}
		.range{
            *zoom:1;
            margin-bottom: 15px;
            .input-split{
                margin: 0 8px;
            }
		}
		input{
			width: 63px;
			margin-bottom: 0px;
			padding-left: 5px;
			padding-right: 4px;
		}
		
        ul.quick-list{
            .clearfix;
            margin-bottom: 15px;
            margin-left: -8px;
            li{
                float:left;
                height: 25px;
                line-height: 25px;
                width: 88px;
                a.quick-item{
                    display: inline-block;
                    padding: 0 8px;
                    white-space: nowrap;
                }
                a.quick-current{
                    background-color: #488fcd;
                    .border-radius(2px);
                    color: #fff;
                }
            }
        }
		.operator{
			.btn{
				margin-right: 8px;
			}
		}
    }
}



