@import 'normalize';
@import 'syntax/pygments';

html, body {
  height: 100%;
}
body {
  font-size: .8em;
}
#logo {
  a {
    display: block;
    margin: 18px 0 0 15px;
    background: url(../img/logo.png) no-repeat;
    width: 118px;
    height: 26px;
    text-indent: -9999px;
    opacity: 1;
    -webkit-transition: opacity .15s ease-in;
  }
  a:hover {
    opacity: 0.7;
  }
}
#aside {
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  border-right: 1px solid #ddd;
  background: #f4f5f5;
  background: -webkit-gradient(linear, left top, right top,
                 from(transparent),
                 color-stop(0.92, transparent),
                 color-stop(0.9201, rgba(244, 244, 244, 0.0)),
                 to(rgba(231, 231, 231, 0.3))), #f4f5f5;
  overflow-y: auto;
  overflow-x: hidden;

  h3 {
    padding-left: 15px;
    margin-bottom: 5px;
    color: #666;
  }
  .entries {
    padding-left: 15px;
    margin-top: 0;

    li:before {
      content: '- ';
    }
    li {
      list-style: none;
    }
    a {
      color: #888;
      text-decoration: none;
    }
    a:hover {
      color: #333;
    }
  }
}
#page {
  margin: 0 20px 0 220px;
  padding-bottom: 20px;
  color: #333;

  h1, h2, h3, h4 {
    color: #555;
  }
  p{
    max-width: 800px;
  }
  .caption {
    padding: 10px 10px 10px 40px;
  }
  code {
    border: 1px solid #ddd;
    border-radius: 2px;
    display: inline-block;
    padding: 0 2px;
    background: #f4f5f5;
  }

  .highlight {
    max-width: 800px;
    padding: 6px 10px;
    border-radius: 2px;
    box-shadow: 0 0 7px rgba(0, 0, 0, .1) inset;

    pre {
      margin: 0;
      line-height: 1.4;
    }
    pre, code {
      font-family: 'Envy Code R', Monaco, Consolas, monospace;
      font-size: 12px;
      border: none;
      padding: 0;
      background: none;
    }
  }

  .bottom-nav {
    padding: 20px 0;
    text-align: center;

    a:link {
      text-decoration: none;
    }
    a:hover {
      color: #f50;
    }
  }

  .demo {
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 5px 10px;
    box-shadow: 0 0 5px rgba(198, 198, 198, .4);
    overflow: auto;
  }
}

#footer {
  margin: 20px 0 30px;
  text-align: center;
}
