/**
 * avatar normal
 */

.avatar,
.avatar-min,
.avatar-point,
.avatar-rim {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 78px;
    height: 78px;
    position: relative;
    overflow: hidden;
}

.avatar-rim {
    background: url(img/avatar_bg.png) no-repeat 2px 2px;
    -background: url(img/avatar_bg_ie6.png) no-repeat 2px 2px;
    z-index: 2;
}

.avatar-pic {
    position: absolute;
    width: 60px;
    height: 60px;
    overflow: hidden;
    left: 8px;
    top: 9px;
    z-index: 1;
}

.avatar-pic img {
    border: 0;
}

.avatar .avatar-active {
    background-position: -76px 1px;
}

.avatar-has-label .avatar-rim {
    background-position: -153px 2px;
}

.avatar-has-label .avatar-active {
    background-position: -231px 1px;
}


/**
 * avatar min
 */

.avatar-min,
.avatar-min .avatar-rim {
    width: 44px;
    height: 44px;
}

.avatar-min .avatar-pic {
    width: 30px;
    height: 30px;
    top: 7px;
}

.avatar-min .avatar-pic img {
    width: 30px;
    height: 30px;
}

.avatar-min .avatar-rim {
    background-position: 3px -76px;
}

.avatar-min .avatar-active {
    background-position: -39px -77px;
}

.avatar-min-label .avatar-rim {
    background-position: -83px -77px;
}

.avatar-min-label .avatar-active {
    background-position: -130px -77px;
}

/**
 * avatar point
 */

.avatar-point {
    height: 92px;
}

.avatar-point .avatar-rim {
    height: 92px;
    background-position: -320px 4px;
}
