/*----- 继承KISSY Reset start. -----*/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin: 0;
    padding: 0;
}
/* 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: 500;
}
address,caption,cite,code,dfn,em,th,var {
	font-style: normal;
	font-weight: 500;
}

/* 去掉列表前的标识, li 会继承 */
ol, ul { list-style: none; }

/* 默认不显示下划线，保持页面简洁 */
ins, a { text-decoration: none; }
/* 让链接在 hover 状态下显示下划线 */
a:hover { text-decoration: underline; }

/* 去除默认边框 */
fieldset, img { border: 0; }

/*----- 继承KISSY Reset end. -----*/


/* 防止用户自定义背景颜色对网页的影响，可以自定义字体 */
html {
	color: #000;
    background: #fff;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { 
    display: block;
}
/* HTML5 媒体文件跟 img 保持一致 */
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/* 要注意表单元素并不继承父级 font 的问题 */
// Font Family ref: http://ux.etao.com/bricks/66
body,button,input,select,textarea {
    font: 12px/1.5 tahoma, "\5FAE\8F6F\96C5\9ED1";
}
button, input, select, textarea {
    font-size: 100%;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}

q:before, q:after { content: ''; }

del { text-decoration: line-through; }
mark { background: #ff0; }

/* 统一上标和下标 */
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }

/* 去掉各 Table cell 的边距并让其边重合 */
table {
	border-collapse: collapse;
    border-spacing: 0;
}

/* IE bug fixed: th 不继承 text-align*/
th { text-align: inherit; }

/* ie6 7 8(q) bug 显示为行内表现 */
iframe { display: block; }
