/* 展开收起的代码  */
.show-more{
    position: relative;
    top: -2px;
}
.show-more .inner{
    text-align: center;
}
.show-more .inner a{
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-color: white #CACACA #CACACA;
    padding: 0 40px 9px 25px;
    color: #666;
}
.show-more .inner a:hover{
    color: #FF8400;
    cursor: pointer;
}
.show-more .inner b{
    position: absolute;
    right: 25px;
    top: 0;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    border-width: 5px;
    border-style: solid;
    border-color: white white #666;
}
.show-more .inner b b{
    border-width: 3px;
    border-color: transparent transparent white;
    top: -2px;
    left: -3px;
    height: 1px;
}
.show-more .inner .fold b b{
    border-color: white transparent transparent;
    top: -5px;
}
.show-more .fold b{
    border-color: #666 white white;
    top: 5px;
}
