// Forms.less
// Base styles for various input types, form layouts, and states
// -------------------------------------------------------------
// vars {{{
@inputBorderRadius:             3px;

@inputBorder:                   #ddd;
@inputBorderTop:                #bbb;
@inputBorderHover:              @grayLighter;
@inputBorderTopHover:           @grayLight;
@inputBorderFocus:              #488fcd;
@inputBorderError:              #ec0000;
@placeholderText:               @grayLighter;
@inputTextColor:                @grayDark;

@inputDisabledBackground:       #f5f5f5;
@formActionsBackground:         #f5f5f5;

// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #ec0000;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);
//}}}


// GENERAL STYLES
// --------------

// Make all forms have space below them
form {
  margin: 0 0 @baseLineHeight;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

// Groups of fields with labels on top (legends)
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @baseLineHeight * 1.5;
  font-size: @baseFontSize * 1.5;
  line-height: @baseLineHeight * 2;
  color: @grayDark;
  border: 0;
  border-bottom: 1px solid #eee;

  // Small
  small {
    font-size: @baseLineHeight * .75;
    color: @grayLight;
  }
}

// Identify controls by their labels
label {
  display: block;
  margin-bottom: 5px;
  color: @grayDark;
}

// Inputs, Textareas, Selects
input,
textarea,
select {
  display: inline-block;
  width: 210px;
  height: @baseLineHeight;
  padding: 2px 8px 3px;
  margin-bottom: 9px;
  line-height: @baseLineHeight;
  color: @inputTextColor;
  border: 1px solid @inputBorder;
  border-top-color: @inputBorderTop;
  border-radius: 2px;
}

::-webkit-input-placeholder {
  color: @placeholderText;
}
:-ms-input-placeholder {
  color: @placeholderText;
}
:-moz-placeholder {
  color: @placeholderText;
}

// Set the height of select and file controls to match text inputs
select {
  height: 28px; /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px; /* For IE7, add top margin to align select with labels */
  line-height: 28px;
  width: 220px; // default input width + 10px of padding that doesn't get applied
// Chrome on Linux and Mobile Safari need background-color
}

// Make textarea height behave
textarea {
  padding-top: 4px;
  height: auto;
}

// Inputs within a label
label input,
label textarea,
label select {
  display: block;
}

// CHECKBOXES & RADIOS
// -------------------
// 仅针对支持 css3 的浏览器优化视觉.
.radio,
.checkbox {
  margin-top: 5px;
  padding-left: 18px;
}
.radio input,
.checkbox input {
  float: left; _display: inline;
  border: none;
  margin-left: -18px;
  width: auto;
}


// FOCUS STATE
// HOVER STATE
// -----------
input,
textarea {
  @transition: border linear .2s, box-shadow linear .2s;
  .transition(@transition);
}
input:hover,
textarea:hover {
  border-color: @inputBorderHover;
  border-top-color: @inputBorderTopHover;
  .box-shadow(~"inset 0 1px #f5f5f5");
}
input:focus,
textarea:focus {
  border-color: @inputBorderFocus;
  outline: 0;
  .box-shadow(~"0 0 8px rgba(72,143,205,.6)");
}


// INPUT SIZES
// -----------
// Grid style input sizes

// DISABLED STATE
// --------------

// Disabled and read-only inputs
input.disabled,
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  border-color: @grayLighter;
  color: @grayLighter;
  background-color: @inputDisabledBackground;
}


// Radios and checkboxes on same line
// TODO v3: Convert .inline to .control-inline
.controls .inline {
  display: inline-block;
  margin-right: 10px; // space out consecutive inline controls
  margin-bottom: 0;
  vertical-align: middle;
}

// FORM FIELD FEEDBACK STATES
// --------------------------

// Warning
.control-group.warning {
  .formFieldState(@warningText, @warningText, @warningBackground);
}
// Error
.control-group.error {
  .formFieldState(@errorText, @inputBorderError, @errorBackground);
}
// Success
.control-group.success {
  .formFieldState(@successText, @successText, @successBackground);
}

// HTML5 invalid states
// Shares styles with the .control-group.error above
input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
  &:focus {
    border-color: darken(#ee5f5b, 10%);
    .box-shadow(0 0 6px lighten(#ee5f5b, 20%));
  }
}



// FORM ACTIONS
// ------------

.form-actions {
  padding: (@baseLineHeight - 1) 20px @baseLineHeight;
  margin-top: @baseLineHeight;
  margin-bottom: @baseLineHeight;
  background-color: @formActionsBackground;
  border-top: 1px solid #ddd;
  .clearfix(); // Adding clearfix to allow for .pull-right button containers
}

// For text that needs to appear as an input but should not be an input
.uneditable-input {
  overflow: hidden; // prevent text from wrapping, but still cut it off like an input does
  white-space: nowrap;
  cursor: not-allowed;
  border-color: #eee;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.025));
}



// HELP TEXT
// ---------

.help-block,
.help-inline {
  color: @grayLight; // lighten the text some for contrast
}

.help-block {
  display: block; // account for any element using help-block
  margin-bottom: @baseLineHeight / 2;
}

.help-inline {
  display: inline-block;
  .ie-inline-block();
  vertical-align: middle;
  padding-left: 5px;
}



// INPUT GROUPS
// ------------

// Allow us to put symbols and text within the input field for a cleaner look
.input-prepend,
.input-append {
  margin-bottom: 5px;
  input,
  select,
  .uneditable-input {
    position: relative; // placed here by default so that on :focus we can place the input above the .add-on for full border and box-shadow goodness
    margin-bottom: 0; // prevent bottom margin from screwing up alignment in stacked forms
    *margin-left: 0;
    vertical-align: middle;
    /*.border-radius(0 @inputBorderRadius @inputBorderRadius 0);*/
    // Make input on top when focused so blue border and shadow always show
    &:focus {
      z-index: 2;
    }
  }
  .uneditable-input {
    border-left-color: #ccc;
  }
  .add-on {
    display: inline-block;
    width: auto;
    height: @baseLineHeight;
    min-width: 16px;
    padding: 4px 5px;
    font-weight: normal;
    line-height: @baseLineHeight;
    text-align: center;
    text-shadow: 0 1px 0 @white;
    vertical-align: middle;
    background-color: @grayLighter;
    border: 1px solid #ccc;
  }
  .add-on,
  .btn {
    margin-left: -1px;
    .border-radius(0);
  }
  .active {
    background-color: lighten(@green, 30);
    border-color: @green;
  }
}
.input-prepend {
  .add-on,
  .btn {
    margin-right: -1px;
  }
  .add-on:first-child,
  .btn:first-child {
    /*.border-radius(@inputBorderRadius 0 0 @inputBorderRadius);*/
  }
}
.input-append {
  input,
  select,
  .uneditable-input {
    /*.border-radius(@inputBorderRadius 0 0 @inputBorderRadius);*/
  }
  .uneditable-input {
    border-right-color: #ccc;
    border-left-color: #eee;
  }
  .add-on:last-child,
  .btn:last-child {
    /*.border-radius(0 @inputBorderRadius @inputBorderRadius 0);*/
  }
}
// Remove all border-radius for inputs with both prepend and append
.input-prepend.input-append {
  input,
  select,
  .uneditable-input {
    .border-radius(0);
  }
  .add-on:first-child,
  .btn:first-child {
    margin-right: -1px;
    /*.border-radius(@inputBorderRadius 0 0 @inputBorderRadius);*/
  }
  .add-on:last-child,
  .btn:last-child {
    margin-left: -1px;
    /*.border-radius(0 @inputBorderRadius @inputBorderRadius 0);*/
  }
}



// SEARCH FORM
// -----------

.search-query {
  padding-right: 14px;
  padding-right: 4px \9;
  padding-left: 14px;
  padding-left: 4px \9; /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0; // remove the default margin on all inputs
  .border-radius(14px);
}



// HORIZONTAL & VERTICAL FORMS
// ---------------------------

// Common properties
// -----------------

.form-search,
.form-inline,
.form-horizontal {
  input,
  textarea,
  select,
  .help-inline,
  .uneditable-input,
  .input-prepend,
  .input-append {
    display: inline-block;
    .ie-inline-block();
    margin-bottom: 0;
  }
  // Re-hide hidden elements due to specifity
  .hide {
    display: none;
  }
}
.form-search label,
.form-inline label {
  display: inline-block;
}
// Remove margin for input-prepend/-append
.form-search .input-append,
.form-inline .input-append,
.form-search .input-prepend,
.form-inline .input-prepend {
  margin-bottom: 0;
}
// Inline checkbox/radio labels (remove padding on left)
.form-search .radio,
.form-search .checkbox,
.form-inline .radio,
.form-inline .checkbox {
  padding-left: 0;
  margin-bottom: 0;
  vertical-align: middle;
}
// Remove float and margin, set to inline-block
.form-search .radio input[type="radio"],
.form-search .checkbox input[type="checkbox"],
.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"] {
  float: left;
  margin-right: 3px;
  margin-left: 0;
}


// Margin to space out fieldsets
.control-group {
  margin-bottom: @baseLineHeight / 2;
}

// Legend collapses margin, so next element is responsible for spacing
legend + .control-group {
  margin-top: @baseLineHeight;
  -webkit-margin-top-collapse: separate;
}

// Horizontal-specific styles
// --------------------------

.form-horizontal {
  // Increase spacing between groups
  .control-group {
    margin-bottom: 18px;
    .clearfix();
  }
  // Float the labels left
  .control-label {
    float: left;
    width: 150px;
    padding-top: 5px;
    text-align: right;
  }
  // Move over all input controls and content
  .controls {
    // Super jank IE7 fix to ensure the inputs in .input-append and input-prepend
    // don't inherit the margin of the parent, in this case .controls
    *display: inline-block;
    *padding-left: 20px;
    margin-left: 160px;
    *margin-left: 0;
    &:first-child {
      *padding-left: 160px;
    }
  }
  // Remove bottom margin on block level help text since that's accounted for on .control-group
  .help-block {
    margin-top: 5px;
    margin-bottom: 0;
  }
  // Move over buttons in .form-actions to align with .controls
  .form-actions {
    padding-left: 160px;
  }
}
